{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "broodwar",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "test/serve.js",
        "8899"
      ],
      "port": 8899
    },
    {
      "name": "online",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "test/serve.js",
        "8765",
        "6"
      ],
      "port": 8765
    },
    {
      "name": "playtest",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/playtest-listen.js",
        "8870"
      ],
      "port": 8870,
      "url": "http://127.0.0.1:8870"
    },
    {
      "name": "terrain-shot",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/terrain-shot.js",
        "8897"
      ],
      "port": 8897
    },
    {
      "name": "playtest-check",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/playtest-listen.js",
        "8880"
      ],
      "port": 8880,
      "url": "http://127.0.0.1:8880"
    }
  ]
}
